{
  "name": "eink-hass-frame",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "generate:mdi-icons": "node scripts/generate-mdi-icons.cjs",
    "generate:media-cover": "node scripts/generate-media-cover.cjs",
    "generate:weather-icons": "node scripts/generate-weather-icons.cjs",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/wi": "^1.2.1",
    "@iconify/utils": "^3.1.0",
    "@resvg/resvg-wasm": "^2.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "esp-web-tools": "^10.2.1",
    "lucide-react": "^0.554.0",
    "motion": "^12.36.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": ["unrs-resolver"],
  "trustedDependencies": [
    "unrs-resolver"
  ]
}
